use music;

insert into ARTISTS values (1, 'Frank Sinatra', ' 1915-12-12');
insert into ARTISTS values (2, 'Michael Jackson', '1958-08-29');

insert into ALBUMS values(1, 'Songs by Sinatra', 8, 1);

insert into SONGS values(1, 'I\'m Sorry I Made You Cry', '00:03:04', 1);
insert into SONGS values(2, 'I Concentrate on You', '00:03:04', 1);
insert into SONGS values(3, 'How Deep Is the Ocean (How Blue Is the Sky)', '00:02:58', 1);
insert into SONGS values(4, 'That Old Black Magic', '00:02:34', 1);
insert into SONGS values(5, 'Over the Rainbow', '00:03:16', 1);
insert into SONGS values(6, 'All the Things You Are', '00:03:00', 1);
insert into SONGS values(7, 'She\'s Funny That Way', '00:03:20', 1);
insert into SONGS values(8, 'Embraceable You', '00:03:16', 1);

insert into ALBUMS values(2, 'All Alone', 12, 1);

insert into SONGS values(9, 'All Alone', '00:02:42', 2);
insert into SONGS values(10, 'The Girl Next Door', '00:03:18', 2);
insert into SONGS values(11, 'Are You Lonesome Tonight?', '00:03:31', 2);
insert into SONGS values(12, 'Charmaine', '00:03:17', 2);
insert into SONGS values(13, 'What\'ll I Do?', '00:03:15', 2);
insert into SONGS values(14, 'When I Lost You', '00:03:43', 2);
insert into SONGS values(15, 'Oh, How I Miss You Tonight', '00:03:21', 2);
insert into SONGS values(16, 'Indiscreet', '00:03:52', 2);
insert into SONGS values(17, 'Remember', '00:03:23', 2);
insert into SONGS values(18, 'Together', '00:03:21', 2);
insert into SONGS values(19, 'The Song is Ended (but the Melody Lingers On)', '00:03:25', 2);
insert into SONGS values(20, 'Come Waltz With Me', '00:02:53', 2);

insert into ALBUMS values(3, 'Thriller', 9, 2);

insert into SONGS values(21, 'Wanna Be Startin\' Somethin\'', '00:06:03', 3);
insert into SONGS values(22, 'Baby Be Mine', '00:04:20', 3);
insert into SONGS values(23, 'The Girl Is Mine', '00:03:42', 3);
insert into SONGS values(24, 'Thriller', '00:05:57', 3);
insert into SONGS values(25, 'Beat It?', '00:04:18', 3);
insert into SONGS values(26, 'Billie Jean', '00:04:54', 3);
insert into SONGS values(27, 'Human Nature', '00:04:06', 3);
insert into SONGS values(28, 'P.Y.T. (Pretty Young Thing)', '00:03:59', 3);
insert into SONGS values(29, 'The Lady in My Life', '00:05:00', 3);

insert into ALBUMS values(4, 'Bad', 10, 2);

insert into SONGS values(30, 'Bad', '00:04:07', 4);
insert into SONGS values(31, 'The Way You Make Me Feel', '00:04:58', 4);
insert into SONGS values(32, 'Speed Demon', '00:04:02', 4);
insert into SONGS values(33, 'Liberian Girl', '00:03:54', 4);
insert into SONGS values(34, 'Just Good Friends', '00:04:08', 4);
insert into SONGS values(35, 'Another Part of Me', '00:03:54', 4);
insert into SONGS values(36, 'Man in the Mirror', '00:05:20', 4);
insert into SONGS values(37, 'I Just Can\'t Stop Loving You', '00:04:26', 4);
insert into SONGS values(38, 'Dirty Diana', '00:04:41', 4);
insert into SONGS values(39, 'Smooth Criminal', '00:04:19', 4);

insert into STORES values(1, 'Music world', 'Sumska street, 18');
insert into STORES values(2, 'Meloman', 'Pushkina street, 44');

insert into ALBUMS_AVAILABILITY values(1, 6, 1, 1);
insert into ALBUMS_AVAILABILITY values(2, 4, 1, 2);
insert into ALBUMS_AVAILABILITY values(3, 7, 1, 3);
insert into ALBUMS_AVAILABILITY values(4, 5, 1, 4);
insert into ALBUMS_AVAILABILITY values(5, 3, 2, 1);
insert into ALBUMS_AVAILABILITY values(6, 8, 2, 2);
insert into ALBUMS_AVAILABILITY values(7, 9, 2, 3);
insert into ALBUMS_AVAILABILITY values(8, 2, 2, 4);